   # Supabase Configuration
   NEXT_PUBLIC_SUPABASE_URL=https://cpestiruwbnaahlzdsxa.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZXN0aXJ1d2JuYWFobHpkc3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTU5MzgsImV4cCI6MjA3NjEzMTkzOH0.cKHN0BzE24P_sEpitWz2dPNgSBmTtYJUvnH_BJehX4E